[
	{
		"Name": "any",
		"Description": "Risk Viewer",
		"defaultPrivilege": {
			"IsSimple": false,
			"SimplePrivilege": 2,
			"IndividualPrivilege": {
				"READ": true,
				"CREATE": false,
				"UPDATE": false,
				"DELETE": false,
				"ALL": false
			}
		}
	},
	{
		"Name": "authenticated-user",
		"Description": "authenticated users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "system-user",
		"Description": "any users",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "RiskViewer",
		"Description": "Risk Viewer",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "RiskManager",
		"Description": "Risk Manager",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 3
		}
	}
]
